Toolkit/COH.Toolkit.Controls.Forms/Controls/Controls (WPF)/COH_ModelViewer.xaml

<UserControl x:Class="COH_ModelViewer"
             
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdxm="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:wpf="clr-namespace:COH.Toolkit.Controls.WPF" Height="600" Width="900">
    <UserControl.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Background="#FF548E9E">
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX x:Name="ModelView"  EnableDesignModeRendering="True"  UseDefaultGestures="False" Grid.Column="0" Margin="10,0" >
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
        </hx:Viewport3DX>
    </Grid>
</UserControl>
